{
  "name": "app-website",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "gulp && ng serve --app=app-website --target=development --environment=local",
    "linux": "fuser -k 4200/tcp",
    "start-server": "node dist/server.js",
    "build": "gulp && ng build --target=production --environment=local --stats-json=true --app=app-website && ng build --target=production --environment=local --output-hashing=false --app=app-website-server",
    "postbuild": "webpack --config webpack.server.config.js --progress --colors && node dist/prerender.js",
    "htmlsize": "find ./src -type f -name '*.html' -exec du -ch {} + | grep total$",
    "scsssize": "find ./src -type f -name '*.scss' -exec du -ch {} + | grep total$",
    "testw": "ng test",
    "testc": "ng test --single-run --code-coverage --browsers ChromeHeadless",
    "test": "ng test --single-run --browsers ChromeHeadless",
    "lint": "ng lint --type-check",
    "lint-scss": "sass-lint --config .sass-lint.yml --verbose --no-exit",
    "gulp-translations-watch": "gulp translations:watch",
    "e2e": "ng e2e --app=app-website --target=development --environment=local",
    "analize": "webpack-bundle-analyzer dist/browser/stats.json",
    "prepush": "npm run lint"
  },
  "browserslist": [
    "last 2 versions",
    "not ie <= 10",
    "not ie_mob <= 10"
  ],
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/platform-server": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ngrx/effects": "^5.0.1",
    "@ngrx/router-store": "^5.0.1",
    "@ngrx/store": "^5.0.0",
    "@ngrx/store-devtools": "^5.0.1",
    "@nguniversal/common": "^7.0.2",
    "@nguniversal/express-engine": "^5.0.0-beta.7",
    "@nguniversal/module-map-ngfactory-loader": "^5.0.0-beta.6",
    "@ngx-translate/core": "^9.0.2",
    "@types/jasmine-expect": "^3.8.1",
    "apicache": "^1.1.0",
    "basic-auth": "1.1.0",
    "chartist": "0.10.1",
    "classlist.js": "^1.1.20150312",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cookieconsent": "^3.1.0",
    "copy-webpack-plugin": "4.3.0",
    "core-js": "^2.4.1",
    "credit-card-reveal": "0.1.4",
    "express": "^4.17.3",
    "express-http-proxy": "0.11.0",
    "express-useragent": "1.0.7",
    "fastclick": "^1.0.6",
    "gulp-rename": "^1.4.0",
    "hammerjs": "2.0.8",
    "hiredis": "^0.5.0",
    "html-minifier": "^3.5.5",
    "jsonminify": "^0.4.1",
    "mime-types": "^2.1.17",
    "ng-select": "^1.0.0-beta.6",
    "ng2-smart-table": "^1.3.5",
    "ngrx-store-freeze": "^0.2.1",
    "ngx-cookieconsent": "^2.0.0",
    "package-brands": "git+https://e982a62d1e7cd68c35b04d8dd0a689e11497996e:x-oauth-basic@github.com/Purpleraindev/package-brands.git",
    "package-log": "git+https://e982a62d1e7cd68c35b04d8dd0a689e11497996e:x-oauth-basic@github.com/Purpleraindev/package-log.git",
    "redis": "2.8.0",
    "rxjs": "^5.5.6",
    "scroll-into-view": "^1.8.2",
    "shufflejs": "^5.0.3",
    "sitemap": "^1.13.0",
    "swiper": "^3.4.2",
    "uuid": "^3.2.1",
    "velocity-animate": "^1.5.0",
    "web-animations-js": "^2.3.1",
    "webpack": "^4.25.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/express": "^4.11.1",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-jsonminify": "1.0.0",
    "gulp-merge-json": "1.0.0",
    "husky": "^0.14.3",
    "jasmine-core": "~2.8.0",
    "jasmine-marbles": "^0.2.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-completer": "^2.0.8",
    "protractor": "~5.1.2",
    "sass-lint": "^1.12.1",
    "ts-loader": "4.1.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-cli": "^3.1.2"
  }
}
